APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:U+FZrlSolRvKCtZoNUv13XXqQSMao3uiOvEz57QpRk0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION_DB1=pgsql
# DB_HOST_DB1=127.0.0.1
# DB_PORT_DB1=5432
# DB_DATABASE_DB1=s1
# DB_USERNAME_DB1=s1_user
# DB_PASSWOR_DB1=mypass


DB_CONNECTION=pgsql_db1
DB_HOST_DB1=127.0.0.1
DB_PORT_DB1=5432
DB_DATABASE_DB1=s1
DB_USERNAME_DB1=s1_user
DB_PASSWOR_DB1=mypass

DB_CONNECTION_DB2=pgsql_db2
DB_HOST_DB2=127.0.0.1
DB_PORT_DB2=5432
DB_DATABASE_DB2=s2
DB_USERNAME_DB2=s2_user
DB_PASSWOR_DB2=mypass

DB_CONNECTION_DB3=pgsql_db3
DB_HOST_DB3=127.0.0.1
DB_PORT_DB3=5432
DB_DATABASE_DB3=s3
DB_USERNAME_DB3=s3_user
DB_PASSWOR_DB3=mypass



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


